{
    "custom/launcher": {
        "tooltip": false,
        "format": "󰣇",
        "on-click": "~/.config/rofi/launchers/type-7/launcher.sh"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/media": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "max-length": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "exec": "/home/shade/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources/custom_modules folder
    },
    "custom/updates": {
        "format": "{} 󰅢",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": "󰂪"
        },
        "interval": 1,
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300",
        "on-click": "kitty --hold sh -c \"sudo pacman -Syu\"; pkill -SIGRTMIN+8 waybar"
    },
    "custom/weather": {
        "exec": "${HOME}/.config/waybar/scripts/get-weather.sh Texas",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "custom/mullvad": {
        "exec": "~/.config/waybar/scripts/mullvad.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/mullvad.sh toggle",
        "on-click-right": "mullvad-vpn"
    }
}