###############
### SOURCES ###
###############
#Mutagen colors
source = ~/.config/hypr/colors/matugen.conf
#Programs
source= $HOME/.config/hypr/modules/monitors.conf
source= $HOME/.config/hypr/modules/programs.conf
source= $HOME/.config/hypr/modules/autostart.conf
source= $HOME/.config/hypr/modules/workspaces.conf
source= $HOME/.config/hypr/modules/animation.conf
source= $HOME/.config/hypr/modules/binds.conf
source= $HOME/.config/hypr/modules/decoration.conf
source= $HOME/.config/hypr/modules/env.conf
source= $HOME/.config/hypr/modules/gestures.conf
source= $HOME/.config/hypr/modules/input.conf
source= $HOME/.config/hypr/modules/layout.conf
source= $HOME/.config/hypr/modules/misc.conf
source= $HOME/.config/hypr/modules/windowrules.conf


