# Ignore maximize requests from all apps. You'll probably like this.
windowrule {name = suppress-maximize-events,match:class = .*,    suppress_event = maximize}
# Fix some dragging issues with XWayland
windowrule {name = fix-xwayland-drags,match:class = ^$,match:title = ^$,match:xwayland = true,match:float = true,match:fullscreen = false,match:pin = false,no_focus = true}
# Hyprland-run windowrule
windowrule {name = move-hyprland-run,match:class = hyprland-run,move = 20 monitor_h-120,float = yes}

#Window Rules
windowrule {
  name = vesktop
  match:class = vesktop
  monitor = DP-2 silent
  workspace = 6 silent
}

windowrule {
  name = open-file
  match:class = xdg-desktop-portal-gtk
  match:title = ^(Open File|Open Folder|Open|Save|Save As|Export|Import|Choose File|Rename)
  float = on
  size = 1120,710
  center = on
}

windowrule {
  name = steam-sign-in
  match:class = steam
  match:title = Sign in to Steam
  center = on
}

windowrule {
  name = thunar
  match:class = thunar
  float = on
  size = 1120,710
  center = on
}

#Layer Rules
layerrule {
  name = rofi_rule
  animation = popin 85%
  blur = on
  match:namespace = rofi
}

layerrule {
  name = waybar_rule
  no_anim = on
  match:namespace = waybar
}